%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO2-JUEGO.X.production.o
cinit CODE 0 F F 33 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A0 A0 3B 2 1
text2 CODE 0 42 42 5E 2 1
idataCOMMON CODE 0 EC EC 3 2 1
maintext CODE 0 DB DB 9 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 EF EF 2 2 1
dataBANK0 BANK0 1 32 32 2 1 1
dataCOMMON COMMON 1 79 79 3 1 1
clrtext CODE 0 E4 E4 8 2 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F1-1FFF 2
ENTRY 3-3 2
ENTRY F1-1FFF 2
CODE 3-3 2
CODE F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F1-1FFF 2
STRING 3-3 2
STRING F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO2-JUEGO.X.production.o
F cinit CODE >502:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
F cinit CODE >505:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
F cinit CODE >629:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
14 cinit CODE >630:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
15 cinit CODE >631:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
1A cinit CODE >632:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
1B cinit CODE >636:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
20 cinit CODE >637:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
21 cinit CODE >638:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
26 cinit CODE >639:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
27 cinit CODE >640:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
2C cinit CODE >641:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
2D cinit CODE >660:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
2E cinit CODE >661:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
2F cinit CODE >662:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
30 cinit CODE >663:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
31 cinit CODE >664:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
36 cinit CODE >667:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
37 cinit CODE >668:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
38 cinit CODE >669:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
39 cinit CODE >670:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
3E cinit CODE >676:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
3E cinit CODE >678:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
3F cinit CODE >679:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
4 intentry CODE >84:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
42 text2 CODE >84:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
42 text2 CODE >85:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
46 text2 CODE >86:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
4B text2 CODE >87:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
51 text2 CODE >88:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
53 text2 CODE >89:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
54 text2 CODE >90:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
56 text2 CODE >91:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
57 text2 CODE >93:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
5B text2 CODE >94:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
5D text2 CODE >95:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
5E text2 CODE >96:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
60 text2 CODE >97:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
61 text2 CODE >98:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
65 text2 CODE >99:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
67 text2 CODE >100:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
68 text2 CODE >101:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
6B text2 CODE >102:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
6B text2 CODE >103:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
6C text2 CODE >104:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
7A text2 CODE >105:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
7F text2 CODE >106:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
81 text2 CODE >107:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
82 text2 CODE >108:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
83 text2 CODE >109:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
84 text2 CODE >110:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
8A text2 CODE >111:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
8C text2 CODE >112:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
8E text2 CODE >115:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
94 text2 CODE >116:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
96 text2 CODE >117:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
98 text2 CODE >123:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
99 text2 CODE >127:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
A0 text1 CODE >138:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
A0 text1 CODE >139:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
A3 text1 CODE >140:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
A4 text1 CODE >141:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
A8 text1 CODE >142:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
AA text1 CODE >143:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
AB text1 CODE >144:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
AE text1 CODE >145:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
B1 text1 CODE >146:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
B4 text1 CODE >147:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
B5 text1 CODE >150:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
B8 text1 CODE >151:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
BA text1 CODE >152:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
BB text1 CODE >153:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
BD text1 CODE >154:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
BE text1 CODE >156:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
BF text1 CODE >157:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C3 text1 CODE >159:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C4 text1 CODE >160:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C5 text1 CODE >161:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C6 text1 CODE >164:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C7 text1 CODE >165:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
C8 text1 CODE >166:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
CB text1 CODE >168:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
CF text1 CODE >169:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
D0 text1 CODE >171:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
D3 text1 CODE >172:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
D6 text1 CODE >173:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
D7 text1 CODE >174:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
DA text1 CODE >175:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
DB maintext CODE >129:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
DB maintext CODE >130:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
E0 maintext CODE >131:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
E0 maintext CODE >132:C:\Users\eacat\MPLABXProjects\PROYECTO2-JUEGO.X\main.c
E4 clrtext CODE >647:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E4 clrtext CODE >648:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E5 clrtext CODE >649:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E5 clrtext CODE >650:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E6 clrtext CODE >651:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E7 clrtext CODE >652:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E8 clrtext CODE >653:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
E9 clrtext CODE >654:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
EA clrtext CODE >655:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
EB clrtext CODE >656:C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_PUERTO1 70 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO2-JUEGO.X.production.o
__Hspace_0 F1 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
_main 1B6 0 CODE 0 maintext dist/default/production\PROYECTO2-JUEGO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
start 18 0 CODE 0 init C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1D8 0 CODE 0 idataCOMMON dist/default/production\PROYECTO2-JUEGO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
___stacklo 0 0 ABS 0 - C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO2-JUEGO.X.production.o
clear_ram0 1C8 0 CODE 0 clrtext dist/default/production\PROYECTO2-JUEGO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 84 0 CODE 0 text2 dist/default/production\PROYECTO2-JUEGO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 140 0 CODE 0 text2 dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\eacat\AppData\Local\Temp\xcAsm0k.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2-JUEGO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__pmaintext 1B6 0 CODE 0 maintext dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\PROYECTO2-JUEGO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 140 0 CODE 0 text1 dist/default/production\PROYECTO2-JUEGO.X.production.o
__ptext2 84 0 CODE 0 text2 dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1DE 0 CODE 0 idataBANK0 dist/default/production\PROYECTO2-JUEGO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2-JUEGO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C8 0 CODE 0 maintext dist/default/production\PROYECTO2-JUEGO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO2-JUEGO.X.production.o
__end_of_setup 1B6 0 CODE 0 text1 dist/default/production\PROYECTO2-JUEGO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO2-JUEGO.X.production.o
_setup 140 0 CODE 0 text1 dist/default/production\PROYECTO2-JUEGO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO2-JUEGO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO2-JUEGO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2-JUEGO.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO2-JUEGO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 ED 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
