__S0 F1 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 42 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 3E 0 CODE 0
___stacklo 0 0 ABS 0
_PUERTO1 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A0 0 CODE 0
__ptext2 42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 3E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 42 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EF 0 CODE 0
clear_ram0 E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON EC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PROYECTO2-JUEGO.X.production.o
C:\Users\eacat\AppData\Local\Temp\xcAsm0k.s
502 F 0 CODE 0
505 F 0 CODE 0
629 F 0 CODE 0
630 14 0 CODE 0
631 15 0 CODE 0
632 1A 0 CODE 0
636 1B 0 CODE 0
637 20 0 CODE 0
638 21 0 CODE 0
639 26 0 CODE 0
640 27 0 CODE 0
641 2C 0 CODE 0
660 2D 0 CODE 0
661 2E 0 CODE 0
662 2F 0 CODE 0
663 30 0 CODE 0
664 31 0 CODE 0
667 36 0 CODE 0
668 37 0 CODE 0
669 38 0 CODE 0
670 39 0 CODE 0
676 3E 0 CODE 0
678 3E 0 CODE 0
679 3F 0 CODE 0
647 E4 0 CODE 0
648 E4 0 CODE 0
649 E5 0 CODE 0
650 E5 0 CODE 0
651 E6 0 CODE 0
652 E7 0 CODE 0
653 E8 0 CODE 0
654 E9 0 CODE 0
655 EA 0 CODE 0
656 EB 0 CODE 0
main.c
129 DB 0 CODE 0
130 DB 0 CODE 0
131 E0 0 CODE 0
132 E0 0 CODE 0
138 A0 0 CODE 0
139 A0 0 CODE 0
140 A3 0 CODE 0
141 A4 0 CODE 0
142 A8 0 CODE 0
143 AA 0 CODE 0
144 AB 0 CODE 0
145 AE 0 CODE 0
146 B1 0 CODE 0
147 B4 0 CODE 0
150 B5 0 CODE 0
151 B8 0 CODE 0
152 BA 0 CODE 0
153 BB 0 CODE 0
154 BD 0 CODE 0
156 BE 0 CODE 0
157 BF 0 CODE 0
159 C3 0 CODE 0
160 C4 0 CODE 0
161 C5 0 CODE 0
164 C6 0 CODE 0
165 C7 0 CODE 0
166 C8 0 CODE 0
168 CB 0 CODE 0
169 CF 0 CODE 0
171 D0 0 CODE 0
172 D3 0 CODE 0
173 D6 0 CODE 0
174 D7 0 CODE 0
175 DA 0 CODE 0
84 42 0 CODE 0
85 42 0 CODE 0
86 46 0 CODE 0
87 4B 0 CODE 0
88 51 0 CODE 0
89 53 0 CODE 0
90 54 0 CODE 0
91 56 0 CODE 0
93 57 0 CODE 0
94 5B 0 CODE 0
95 5D 0 CODE 0
96 5E 0 CODE 0
97 60 0 CODE 0
98 61 0 CODE 0
99 65 0 CODE 0
100 67 0 CODE 0
101 68 0 CODE 0
102 6B 0 CODE 0
103 6B 0 CODE 0
104 6C 0 CODE 0
105 7A 0 CODE 0
106 7F 0 CODE 0
107 81 0 CODE 0
108 82 0 CODE 0
109 83 0 CODE 0
110 84 0 CODE 0
111 8A 0 CODE 0
112 8C 0 CODE 0
115 8E 0 CODE 0
116 94 0 CODE 0
117 96 0 CODE 0
123 98 0 CODE 0
127 99 0 CODE 0
84 4 0 CODE 0
